Amy Applegate
2.587
Nancy Barone
2.975
Vance Brawner
3.789
Mike Bruun
1.783
Gordon Collins
3.125
Laura Collins
3.999
Mali Cozart
2.345
Susan Craft
3.754
Todd Deans
1.23
Steven Johnson
0.785
Debbie Mozart
2.999
Mary Pridgen
1.958
Bart Reagor
2.867
Kristyn Reckner
3.225
Paul Reiman
4.000
Andy Reitinger
3.525
William Reynolds
3.375
Michelle Ritter 
4.000
William Robbins
2.875
Brian Roberts
3.175
Lauri Robertson
2.925
Richardson Robinson
3.210
Diana Rockel
3.456
Laurie Rosemberg
4.000
Lori Salbury
3.455
Barbara Salsa
3.000
Ann Seaborn
1.785
Diane Simcox
2.175
Kevin Sims
3.235
Patti Skinner
2.743
Tracy Springer
2.345
Chris Stark
4.000
Tom Tooch
1.456
Michael Ward
3.451
Cheryl Willis
3.576
Ziggy Zighlander
3.777