Amy Applegate
34.0
Nancy Barone
25.5
Vance Brawner
31.0
Mike Bruun
19.5
Gordon Collins
25.0
Laura Collins
30.5
Mali Cozart
16.5
Susan Craft
29.5
Todd Deans
22.0
Steven Johnson
34.0
Debbie Mozart
40.0
Mary Pridgen
19.0
Bart Reagor
27.0
Kristyn Reckner
19.5
Paul Reiman
41.5
Andy Reitinger
20.0
William Reynolds
50.0
Michelle Ritter 
25.0
William Robbins
34.5
Brian Roberts
23.5
Lauri Robertson
19.0
Richardson Robinson
26.0
Diana Rockel
56.0
Laurie Rosemberg
45.5
Lori Salbury
23.0
Barbara Salsa
18.0
Ann Seaborn
56.0
Diane Simcox
32.0
Kevin Sims
67.5
Patti Skinner
47.5
Tracy Springer
41.5
Chris Stark
80.0
Tom Tooch
26.5
Michael Ward
19.0
Cheryl Willis
37.0
Ziggy Zighlander
77.5